// Hey Emacs, this is -*- coding: utf-8 -*-

// https://repl.it/@jquense/Map-schema

import * as yup from 'yup';

export const approveInputSchema = yup.object().shape({
  responseType: yup.string().required(),
  requestId: yup.string().required(),
  scopeSelection: yup.object().oneOf(),
  scope: yup.array().of(yup.string().required()),
  state: yup.string().required(),
}).noUnknown();

export type AuthoriseOutput = yup.InferType<typeof authoriseOutputSchema>;

const clients: Client[] = [
  {
    id: 'oauth-client-1',
    secret: 'oauth-client-secret-1',
    redirectUris: ['http://localhost:9000/callback'],
    scope: ['foo', 'bar'],
  },
];

export interface Client {
  id: string;
  secret: string;
  redirectUris: string[];
  scope: string[];
}

export const getClient = (
  clientId: string,
): Client | undefined => (
  clients.find((client) => client.id === clientId)
);

export const redirectUriValid = (
  client: Client, uri: string,
): string | undefined => (
  client.redirectUris.find((redirectUri) => redirectUri === uri)
);

export const scopeAllowed = (
  client: Client, scope: string[] | undefined,
): boolean => (
  scope ? scope.every((item) => client.scope.includes(item)) : true
);
